obedient_cat: picoCTF{s4n1ty_v3r1f13d_2aa22101}
mod_26: picoCTF{next_time_I'll_try_2_rounds_of_rot13_Aphnytiq}
python_wrangling: picoCTF{4p0110_1n_7h3_h0us3_67c6cc96}
wave_a_flag: picoCTF{b1scu1ts_4nd_gr4vy_30e77291}
information: picoCTF{the_m3tadata_1s_modified}
nice_netcat: picoCTF{g00d_k1tty!_n1c3_k1tty!_9b3b7392}
transformation: picoCTF{16_bits_inst34d_of_8_0ddcd97a}
stonks: picoCTF{I_l05t_4ll_my_m0n3y_6148be54}
get_ahead: picoCTF{r3j3ct_th3_du4l1ty_2e5ba39f}
static_aint_always_noise: picoCTF{d15a5m_t34s3r_f6c48608}
tab_tab_attack: picoCTF{l3v3l_up!_t4k3_4_r35t!_76266e38}
magikarp_ground_mission: picoCTF{xxsh_0ut_0f_\/\/4t3r_c1754242}
keygenme_py: picoCTF{1n_7h3_|<3y_of_75fc1081}
matryoshka_doll: picoCTF{ac0072c423ee13bfc0b166af72e25b61}
crackme_py: picoCTF{1|\/|_4_p34|\|ut_8c551048}
tunn3l_v1s10n: picoCTF{qu1t3_a_v13w_2020}
cookies: picoCTF{3v3ry1_l0v3s_c00k135_88acab36}
wireshark_doo: picoCTF{p33kab00_1_s33_u_deadbeef}
speeds_and_feeds: picoCTF{num3r1cal_c0ntr0l_84d2d117}
scavenger_hunt: picoCTF{th4ts_4_l0t_0f_pl4c3s_2_lO0k_a69684fd}
